{
  "AllowedHosts": "*",
  "LatexCompilerSettings": {
    "ToolName" : "pdflatex",
    "Arguments" : "-no-shell-escape -halt-on-error",
    "OutputDirArgument": "-output-directory"
  },
  "CertificateSettings": {
    "ServerCertificatePath" : "/app/certs/data_plot_server.crt",
    "ServerKeyPath" : "/app/certs/data_plot_server.key"
  }
}
